index=n14
name=$electroplant
blockingHeight=40,0,3,4,5,6
fertility=n1
spreading=n0
killDistance=n-1
slope=n10
growRate=n3
allowedAltitudeLow=n0
allowedAltitudeHigh=n8076
allowedWaterLevelLow=n-6
allowedWaterLevelHigh=n8076
fruitingState=n2
fruitDefinition=n2909
fruitAmount=n125
fruitMaterialName=$electrofruit
maxAmount=n630
damageScale=f0.5
health=N10,50,125,255,255,255
allowedTerrainTypes=N3,4,5,8,9,10,14,15,16,17,18,19,20
state_0=41
action_0=N14
state_1=N1,2
action_1=N14
state_2=42,3
action_2=N14
state_3=N3,4
action_3=N14
state_4=N4,5
action_4=N14
state_5=N5
action_5=N14,14,14,0